PORT=8080
MONGODB_CNN = mongodb+srv://user_node_cafe:AjShXEeeVtOdhVDL@miclustercafe.b7rx1zp.mongodb.net/cafeDB

# MONGODB_CNN = mongodb+srv://<>USER:<PASS>@miclustercafe.b7rx1zp.mongodb.net/test Y test se reemplaza con el nombre que uno quiera darle a la BD.
# USER = user_node_cafe
# PASS = AjShXEeeVtOdhVDL

